spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://1.220.141.45:3306/test01
spring.datasource.username=test01
spring.datasource.password=2p0z1T8@1w23K2z1X!
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
server.port=8080
