spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://1.220.141.45:3306/test01
spring.datasource.username=test01
spring.datasource.password=2p0z1T8@1w23K2z1X!
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
server.port=8081
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
spring.devtools.livereload.port=35729
